<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <style>
        body { 
            font-family: Arial, 
            sans-serif; 
            margin: 40px; 
        
        }
        div{
            max-width: 600px; 
            margin: auto; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }
        form { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; max-width: 500px; }
        input { padding: 8px; border-radius: 6px; border: 1px solid #ccc; }
        button { grid-column: span 2; padding: 10px; background: #007bff; color: white; border: none; border-radius: 6px; }
        h2 { color: green; }
    </style>
</head>
<body>
    <div>
    <h1>Diabetes Prediction (Logistic Regression)</h1>
    <form action="/predict" method="post">

        <input type="number" step="any" name="feature1" placeholder="Pregnancies" required>
        <input type="number" step="any" name="feature2" placeholder="Glucose	" required>
        <input type="number" step="any" name="feature3" placeholder="BloodPressure" required>
        <input type="number" step="any" name="feature4" placeholder="SkinThickness" required>
        <input type="number" step="any" name="feature5" placeholder="Insulin" required>
        <input type="number" step="any" name="feature6" placeholder="BMI" required>
        <input type="number" step="any" name="feature7" placeholder="DiabetesPedigreeFunction" required>
        <input type="number" step="any" name="feature8" placeholder="Age" required>


        <button type="submit">Predict</button>
    </form>
    
    {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
    {% endif %}
    </div>
</body>
</html>
